<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    *{
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans', sans-serif;
}

header {
background-color: #070e16;
padding: 20px;
display: flex;
align-items: center;
justify-content: space-between;
}

.logo img {
height: 100px;
margin-left:0px;
}
nav ul li {
    display: inline-block;
    margin-right: 15px;
    }
    
    nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
    }
    nav ul li a:hover {
color: #ff0000;
}

</style>
<body>
    <header>
        <div class="logo">
          <img src="https://media.licdn.com/dms/image/v2/C560BAQFEl-iX-yyWWg/company-logo_200_200/company-logo_200_200/0/1631308998209?e=2147483647&v=beta&t=5ER3_xcA8RgALDIZwSbrLSpbv0NqYCHUbA8u1_vvFNI" alt="Collage Logo">
        </div>
        <nav>
          <ul>
            <li><a href="#home">Admission</a></li>
            <li><a href="#about">Exam</a></li>
            <li><a href="#menu">Result</a></li>
            <li><a href="#reservations">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      <img class="Collage" src="https://saitm.ac.in/media/uploads/size_LHuugZv_6YIZXa8_x5RuFuK.webp" alt="" width="1100px">
      <h1>
        About us :- </h1>
        About SAITM
        St. Andrew Institute of Technology and Management (SAITM) is located in Gurgaon, Haryana, India. The institute is affiliated with Maharshi Dayanand University (MDU), Rohtak, and is approved by the All India Council for Technical Education (AICTE).
        
        The St. Andrews Institute of Technology & Management is situated in the industrial hub of Gurgaon, Delhi (NCR), India. SAITM Gurgaon benefits from its strategic location and accessibility.
      
      
</body>
</html>